# cruiser

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
composeApp/: Shared.podspec  build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/overdrive/cruiser/: MainActivity.kt  MapView.android.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/overdrive/cruiser/auth/: GoogleAuthProvider.android.kt  GoogleAuthUiProvider.android.kt
composeApp/src/androidMain/kotlin/com/overdrive/cruiser/utils/: KoinInit.android.kt
composeApp/src/androidMain/kotlin/com/overdrive/cruiser/views/: MapView.android.kt
composeApp/src/androidMain/res/values/: mapbox_access_token.xml  strings.xml
composeApp/src/commonMain/composeResources/drawable/: activity.xml  apple_logo.xml  clock.xml  clock_unboxed.xml  email.xml  facebook_logo.xml  filter.xml  google_logo.xml  location.xml  notification.xml  payment.xml  phone.xml  profile_picture.xml  report.xml  security.xml  user_warning.xml
composeApp/src/commonMain/kotlin/com/overdrive/cruiser/: App.kt  Greeting.kt  MapView.kt  Navigation.kt  Platform.kt  SpotFetcher.kt  SpotMapView.kt  Views.kt
composeApp/src/commonMain/kotlin/com/overdrive/cruiser/auth/: GoogleAuthCredentials.kt  GoogleAuthProvider.kt  GoogleAuthUiProvider.kt  GoogleUser.kt
composeApp/src/commonMain/kotlin/com/overdrive/cruiser/endpoints/: BookingEndpoint.kt  SearchBoxFetcher.kt  SpotFetcher.kt
composeApp/src/commonMain/kotlin/com/overdrive/cruiser/models/: AddSpotViewModel.kt  Booking.kt  BookingsViewModel.kt  Coordinate.kt  MapViewModel.kt  MySpotsViewModel.kt  SavedSpotsViewModel.kt  SettingsViewModel.kt  Spot.kt  UserViewModel.kt
composeApp/src/commonMain/kotlin/com/overdrive/cruiser/models/mapbox/: Address.kt  Country.kt  (+17 more)
composeApp/src/commonMain/kotlin/com/overdrive/cruiser/utils/: KoinInit.kt  LocationProvider.kt  Request.kt  SpotOnTimePickerDialog.kt  TimeRange.kt
composeApp/src/commonMain/kotlin/com/overdrive/cruiser/views/: AddSpotView.kt  BookingsView.kt  DatePickerView.kt  GetStartedView.kt  GoogleButtonUiContainer.kt  LoginView.kt  MapView.kt  MapViewModel.kt  MiscViews.kt  MySpotsView.kt  NavigationBar.kt  RatingStarView.kt  RentalStatistics.kt  SavedSpotsView.kt  SearchSuggestionBoxView.kt  SettingsView.kt  SpotDetailView.kt  SpotExplorerView.kt  SpotMapView.kt  SpotOnAlertDialog.kt  SpotOnField.kt  SpotOnLoginBranding.kt  SpotOnSpotList.kt  SpotOnTabRow.kt  SpotOnTextField.kt  SpotOnTimePicker.kt  SpotOnTopBar.kt  StripePaymentView.kt  TermsView.kt  UserTypeView.kt  UserView.kt
composeApp/src/iosMain/kotlin/com/overdrive/cruiser/: MainViewController.kt  MapView.ios.kt  Platform.ios.kt  ViewFactory.kt
composeApp/src/iosMain/kotlin/com/overdrive/cruiser/auth/: GoogleAuthProvider.ios.kt  GoogleAuthUiProvider.ios.kt
composeApp/src/iosMain/kotlin/com/overdrive/cruiser/utils/: KoinInit.ios.kt
composeApp/src/iosMain/kotlin/com/overdrive/cruiser/views/: MapView.ios.kt  StripePaymentView.ios.kt
composeApp/src/wasmJsMain/kotlin/com/overdrive/cruiser/: MapView.wasm.kt  Platform.wasmJs.kt  main.kt
composeApp/src/wasmJsMain/kotlin/com/overdrive/cruiser/auth/: GoogleAuthProvider.wasm.kt
composeApp/src/wasmJsMain/kotlin/com/overdrive/cruiser/utils/: KoinInit.wasm.kt
composeApp/src/wasmJsMain/kotlin/com/overdrive/cruiser/views/: MapView.wasm.kt  StripePaymentView.wasm.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  Info.plist  MapSwiftView.swift  StripePaymentHandler.swift  StripePaymentView.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
iosApp/iosApp/Assets.xcassets/not-parking-icon.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/parking-icon.imageset/: Contents.json
